com.io7m.canonmill.core/src/main/resources/com/io7m/canonmill/core/internal/keystore-1.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<!--
  Copyright © 2023 Mark Raynsford <code@io7m.com> https://www.io7m.com

  Permission to use, copy, modify, and/or distribute this software for any
  purpose with or without fee is hereby granted, provided that the above
  copyright notice and this permission notice appear in all copies.

  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
  SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR
  IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:com.io7m.canonmill.keystore:1"
            xmlns:cm="urn:com.io7m.canonmill.keystore:1">

  <xsd:complexType name="KeystoreElementType"
                   abstract="true">
    <xsd:annotation>
      <xsd:documentation>
        The base type of elements that can appear in a keystore.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:attribute name="Name"
                   type="xsd:string"
                   use="required">
      <xsd:annotation>
        <xsd:documentation>
          The name of the keystore element.
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>

    <xsd:attribute name="File"
                   type="xsd:string"
                   use="required">
      <xsd:annotation>
        <xsd:documentation>
          The file containing data for the keystore element.
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>

  <xsd:complexType name="CertificateType">
    <xsd:annotation>
      <xsd:documentation>
        The type of certificates within a keystore.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:complexContent>
      <xsd:extension base="cm:KeystoreElementType"/>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="Certificate"
               type="cm:CertificateType"/>

  <xsd:complexType name="KeyType">
    <xsd:annotation>
      <xsd:documentation>
        The type of keys within a keystore.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:complexContent>
      <xsd:extension base="cm:KeystoreElementType"/>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="Key"
               type="cm:KeyType"/>

  <xsd:group name="KeystoreElementGroup">
    <xsd:annotation>
      <xsd:documentation>
        The group containing elements that can appear within a keystore.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:choice>
      <xsd:element ref="cm:Certificate"/>
      <xsd:element ref="cm:Key"/>
    </xsd:choice>
  </xsd:group>

  <xsd:element name="Keystore">
    <xsd:annotation>
      <xsd:documentation>
        The keystore element.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:complexType>
      <xsd:sequence minOccurs="0"
                    maxOccurs="unbounded">
        <xsd:group ref="cm:KeystoreElementGroup"/>
      </xsd:sequence>

      <xsd:attribute name="BaseDirectory"
                     use="required"
                     type="xsd:anyURI">
        <xsd:annotation>
          <xsd:documentation>
            The absolute path of the keystore directory.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>